# Projeto 3

## Membros

* Lucas Simões Passos - lucassimoe@gmail.com - Líder
* Bruna Larissa Camara Queiroz - bruna@tudofacil.net - desenvolvedor
* Antonio Igor Rodrigues Dourado - antonio_igorr@hotmail.com - desenvolvedor
* Werikcyano Lima Guimaraes - werikguimaraes2014@hotmail.com - desenvolvedor
* Andre Luiz Cardoso da Costa - mr.luizandre@gmail.com - desenvolvedor
* Eduardo Garcia - edusantosgarcia@gmail.com - desenvolvedor


## Informações para instalação, configuração e documentações estão disponiveis na Wiki

